# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
_pytorch_select           0.2                       gpu_0
_tflow_select             2.3.0                       mkl
absl-py                   0.15.0             pyhd3eb1b0_0
anykeystore               0.2                      pypi_0    pypi
apex                      0.9.10.dev0              pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
astor                     0.8.1            py36h06a4308_0
blas                      1.0                         mkl
brotlipy                  0.7.0           py36h27cfd23_1003
c-ares                    1.19.0               h5eee18b_0
ca-certificates           2023.7.22            hbcca054_0    conda-forge
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
cffi                      1.14.6           py36h400218f_0
charset-normalizer        2.0.12                   pypi_0    pypi
cox                       0.1.post3                pypi_0    pypi
cryptacular               1.6.2                    pypi_0    pypi
cryptography              35.0.0           py36hd23ed53_0
cudatoolkit               10.0.130                      0
cudnn                     7.6.5                cuda10.0_0
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                pyh4f3eec9_6
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
easydict                  1.10                     pypi_0    pypi
freetype                  2.12.1               h4a9f257_0
gast                      0.5.3              pyhd3eb1b0_0
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.18                   pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0
gputil                    1.4.0                    pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
grpcio                    1.31.0           py36hf8bcb03_0
h5py                      2.10.0           py36hd6299e0_1
hdf5                      1.10.6               hb1b8bf9_0
hupper                    1.10.3                   pypi_0    pypi
idna                      3.3                pyhd3eb1b0_0
importlib-metadata        4.8.1            py36h06a4308_0
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2022.1.0          h9e868ea_3769
joblib                    1.1.1                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1
keras                     2.3.1                         0
keras-applications        1.0.8                      py_1
keras-base                2.3.1                    py36_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.3.1                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libdeflate                1.17                 h5eee18b_0
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgfortran-ng            7.5.0               ha8ba4b0_17
libgfortran4              7.5.0               ha8ba4b0_17
libgomp                   11.2.0               h1234567_1
libllvm10                 10.0.1               hbcb73fb_5
libpng                    1.6.39               h5eee18b_0
libprotobuf               3.17.2               h4ff587b_1
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.1.0                hecacb30_2
libwebp                   0.5.2                         7    conda-forge
llvmlite                  0.36.0           py36h612dafd_4
lz4-c                     1.9.4                h6a678d5_0
markdown                  3.3.4            py36h06a4308_0
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py36he8ac12f_0
mkl_fft                   1.3.0            py36h54f3939_0
mkl_random                1.1.1            py36h0573a6f_0
ncurses                   6.4                  h6a678d5_0
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               h06a4308_5
ninja-base                1.10.2               hd09550d_5
numba                     0.53.1           py36ha9443f7_0
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.19.2           py36h54aff64_0
numpy-base                1.19.2           py36hfa32c7d_0
oauthlib                  3.2.2                    pypi_0    pypi
olefile                   0.46                     py36_0
opencv-python             4.7.0.72                 pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0
openssl                   1.1.1o               h166bdaf_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5            py36ha9443f7_0
pastedeploy               2.1.1                    pypi_0    pypi
pbkdf2                    1.3                      pypi_0    pypi
pillow                    8.3.1            py36h2c7a002_0
pip                       21.2.2           py36h06a4308_0
plaster                   1.0                      pypi_0    pypi
plaster-pastedeploy       0.7                      pypi_0    pypi
protobuf                  3.17.2           py36h295c915_0
psutil                    5.9.5                    pypi_0    pypi
py-bobyqa                 1.4                      pypi_0    pypi
py3nvml                   0.2.7                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.1.0                    pypi_0    pypi
pyramid                   2.0.1                    pypi_0    pypi
pyramid-mailer            0.15.1                   pypi_0    pypi
pysocks                   1.7.1            py36h06a4308_0
python                    3.6.13               h12debd9_1
python-dateutil           2.8.2              pyhd3eb1b0_0
python3-openid            3.2.0                    pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytorch                   1.2.0           cuda100py36h938c94c_0
pytz                      2021.3             pyhd3eb1b0_0
pyyaml                    5.4.1            py36h27cfd23_1
readline                  8.2                  h5eee18b_0
repoze-sendmail           4.4.1                    pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
robustness                1.2.1.post2              pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.1.0            py36h7c811a0_2
seaborn                   0.11.2                   pypi_0    pypi
setuptools                58.0.4           py36h06a4308_0
six                       1.16.0             pyhd3eb1b0_1
smmap                     5.0.0                    pypi_0    pypi
sqlalchemy                1.4.49                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0
tables                    3.7.0                    pypi_0    pypi
tbb                       2020.3               hfd86e86_0
tensorboard               1.14.0           py36hf484d3e_0
tensorboardx              2.6                      pypi_0    pypi
tensorflow                1.14.0          mkl_py36h2526735_0
tensorflow-base           1.14.0          mkl_py36h7ce6ba3_0
tensorflow-estimator      1.14.0                     py_0
termcolor                 1.1.0            py36h06a4308_1
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
torchvision               0.4.0           cuda100py36hecfc37a_0
tqdm                      4.64.1                   pypi_0    pypi
transaction               3.1.0                    pypi_0    pypi
translationstring         1.4                      pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0
urllib3                   1.26.8             pyhd3eb1b0_0
velruse                   1.1.1                    pypi_0    pypi
venusian                  3.0.0                    pypi_0    pypi
webob                     1.8.7                    pypi_0    pypi
werkzeug                  2.0.3              pyhd3eb1b0_0
wheel                     0.37.1             pyhd3eb1b0_0
wrapt                     1.12.1           py36h7b6447c_1
wtforms                   3.0.0                    pypi_0    pypi
wtforms-recaptcha         0.3.2                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.4.2                h5eee18b_0
yaml                      0.2.5                h7b6447c_0
zipp                      3.6.0              pyhd3eb1b0_0
zlib                      1.2.13               h5eee18b_0
zope-deprecation          4.4.0                    pypi_0    pypi
zope-interface            5.5.2                    pypi_0    pypi
zope-sqlalchemy           1.6                      pypi_0    pypi
zstd                      1.5.5                hc292b87_0